security.basic.enable=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DEV ENVIRONMENT DEPLOYMENT SETTINGS
#server.port=1010
#spring.datasource.url=jdbc:mysql://localhost:3306/germanyshopdev?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=create-drop

# PRODUCTION ENVIRONMENT DEPLOYMENT SETTINGS
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/germanyshop?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=articles/photos/