security.basic.enable=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# set default profile to 'dev'
spring.profiles.active: dev

# DEV ENVIRONMENT DEPLOYMENT SETTINGS
server.port=1010
spring.datasource.url=jdbc:mysql://localhost:3306/germanyshopdev?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=articles/developement/photos/